\contentsline {section}{\numberline {1}Outline}{2}{section.1}%
\contentsline {section}{\numberline {2}Concentration Inequalities}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sub-Gaussian}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hoeffding's Inequality}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}McDiarmid's Inequality}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bounds for Lipschitz Functions}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Maximal Inequality}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Others}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Random Process and Complexity Control}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Complexity Control Via Metric Entropy}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Rademacher Complexity and Symmetrization}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Covering Number}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Chaining}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Sudakov-Fernique's Inequality for Gaussian Processes}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}本章小结}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Supervised Learning and Gereralization Bounds}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model and Empirical Risk}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ULLN Control}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Via Rademacher Complexity}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Sparse Regression}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}OLS Regression}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Regression with Constraints}{17}{subsection.5.2}%
\contentsline {section}{\numberline {6}Random Matrix}{18}{section.6}%
\contentsline {section}{\numberline {7}Minimax Risk}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Problem Formulation}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}From Minimax Risk to Testing}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}K-L Divergence Method}{19}{subsection.7.3}%
\contentsline {section}{\numberline {8}Non-Parametric LS}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Oracle Inequality}{21}{subsection.8.1}%
\contentsline {section}{\numberline {9}Review of Information Theory and Related Bounds}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}$ f $-Divergence}{22}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Relation between $ f $-Divergence and Other Properties}{23}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Mutual Information}{24}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Review of Minimax Theory}{24}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Minimax Lower Bound by Le Cam's Method}{25}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Le Cam's Two-Point Method}{26}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Upgrades Le Cam's Two-Point Method by Assouad's Lemma}{27}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Minimax by Fano's Method}{27}{subsubsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.4}Summary of Minimax Lower Bound}{29}{subsubsection.9.3.4}%
\contentsline {subsection}{\numberline {9.4}Minimax Upper Bound \`a la Le Cam-Birg\'e's comparison theorem}{29}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Le Cam-Birg\'e's comparison theorem}{29}{subsubsection.9.4.1}%
\contentsline {section}{\numberline {10}Miscellaneous}{31}{section.10}%
\contentsline {subsection}{\numberline {10.1}Universality}{31}{subsection.10.1}%
